<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input  id="tarefa" type="text" placeholder="digite aqui">
    <button id="add">adicionar</button>
    <ul id="lista-tarefas"></ul>
    <script>
        // Seleciona o campo de entrada de texto pelo ID
        const inputTarefa=  document.getElementById("tarefa")
        const botaoAdicionar = document.getElementById("add")
        const listaTarefas = document.getElementById("lista-tarefas")

        //adicona um ouvinte ao botao adicionar 
        // quando o botao é clicando, a função dentro dele é executada

        botaoAdicionar.addEventListener("click", function ()
        {
            //pega o valor digitado no campo de texto e remove os espaços
            const tarefa = inputTarefa.value.trim()

            //verifica se o campo não esta vazio
            if(tarefa !== "")
            {
                //cria um elemento LI
                const listItem = document.createElement("li")
                listItem.textContent = tarefa
                listaTarefas.appendChild(listItem)
                inputTarefa.value = ""
            }
        })

        // Adicona ouvinte para remover
        listaTarefas.addEventListener("click", function(event)
        {
            if (event.target.tagName === "LI")
            {
                event.target.remove()
            }
        })
    </script>
</body>
</html>