<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="objeto"></h1>
    <h2 id="vetor"></h2>
    
    <script>
        let nome = "matheus"
        let curso = "informatica"

        // objeto
        const aluno = {nome : "matheus", idade : "18", curso:"medicina"}

       // Array materia
       const materia = ['SQL','javascript','c#']

      // manipular os dados
      document.getElementById("objeto").innerHTML = aluno.nome
      document.getElementById("vetor").innerHTML = materia [0]
    </script>
</body>
</html>